{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 58.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.12,
        "wheelbase": 0.4671,
        "trackWidth": 0.4671,
        "bumperLength": 0.924,
        "bumperWidth": 0.796,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "deneme path": {
            "waypoints": [
                {
                    "x": 14.031097412109375,
                    "y": 5.663504123687744,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 14.567687034606934,
                    "y": 6.8885498046875,
                    "heading": 2.955105768113037,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 14.081718444824219,
                    "y": 6.898674011230469,
                    "heading": 2.896613990462929,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.09415340423584,
                    "y": 5.582509517669678,
                    "heading": 3.1415,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.04329173390681,
                    "y": 5.565716468126681,
                    "heading": 3.143219781721275,
                    "angularVelocity": 0.019429328526383172,
                    "velocityX": -0.5746125162241992,
                    "velocityY": -0.18972040026492193,
                    "timestamp": 0.0885147275650218
                },
                {
                    "x": 14.941072218473765,
                    "y": 5.5337117586902895,
                    "heading": 3.146531454669255,
                    "angularVelocity": 0.037413807160685486,
                    "velocityX": -1.1548305942417485,
                    "velocityY": -0.36157496404024586,
                    "timestamp": 0.1770294551300436
                },
                {
                    "x": 14.78662182833973,
                    "y": 5.4898260857208445,
                    "heading": 3.151164514913273,
                    "angularVelocity": 0.05234225276963639,
                    "velocityX": -1.7449117721183358,
                    "velocityY": -0.4958008026083771,
                    "timestamp": 0.2655441826950654
                },
                {
                    "x": 14.578608685248266,
                    "y": 5.445134199890064,
                    "heading": 3.1562095472757425,
                    "angularVelocity": 0.05699653042251193,
                    "velocityX": -2.350039917805521,
                    "velocityY": -0.5049090367241585,
                    "timestamp": 0.3540589102600872
                },
                {
                    "x": 14.376166479692634,
                    "y": 5.453673857111143,
                    "heading": 3.1567932820976687,
                    "angularVelocity": 0.0065947762365177395,
                    "velocityX": -2.287101944780242,
                    "velocityY": 0.09647724684946285,
                    "timestamp": 0.44257363782510895
                },
                {
                    "x": 14.215302805939572,
                    "y": 5.495955405681187,
                    "heading": 3.154314050076914,
                    "angularVelocity": -0.028009260029054184,
                    "velocityX": -1.817366196318932,
                    "velocityY": 0.47767811903357876,
                    "timestamp": 0.5310883653901307
                },
                {
                    "x": 14.099848935179418,
                    "y": 5.566624347521776,
                    "heading": 3.1491899048802248,
                    "angularVelocity": -0.0578903120156335,
                    "velocityX": -1.3043464509938094,
                    "velocityY": 0.7983862548593907,
                    "timestamp": 0.6196030929551525
                },
                {
                    "x": 14.031097412109377,
                    "y": 5.663504123687744,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.08583036404752722,
                    "velocityX": -0.7767241109054948,
                    "velocityY": 1.0945045963646451,
                    "timestamp": 0.7081178205201742
                },
                {
                    "x": 14.007171619014391,
                    "y": 5.767305841473066,
                    "heading": 3.1331343174621322,
                    "angularVelocity": -0.1093338188343208,
                    "velocityX": -0.3092686656379474,
                    "velocityY": 1.3417577684022786,
                    "timestamp": 0.7854803074234151
                },
                {
                    "x": 14.01941023862945,
                    "y": 5.890233965961095,
                    "heading": 3.122857088545184,
                    "angularVelocity": -0.13284512078561533,
                    "velocityX": 0.15819837372019444,
                    "velocityY": 1.5889887904173172,
                    "timestamp": 0.862842794326656
                },
                {
                    "x": 14.067814765614743,
                    "y": 6.032285640900057,
                    "heading": 3.110759936501739,
                    "angularVelocity": -0.1563697410420564,
                    "velocityX": 0.6256847332973435,
                    "velocityY": 1.8361828920606897,
                    "timestamp": 0.9402052812298969
                },
                {
                    "x": 14.152388188512633,
                    "y": 6.193455152899729,
                    "heading": 3.0968407615114213,
                    "angularVelocity": -0.17992150391580194,
                    "velocityX": 1.0932097232556257,
                    "velocityY": 2.0833031414993295,
                    "timestamp": 1.0175677681331379
                },
                {
                    "x": 14.273139468028427,
                    "y": 6.373725355937364,
                    "heading": 3.081093165226279,
                    "angularVelocity": -0.20355597286843316,
                    "velocityX": 1.5608505407378672,
                    "velocityY": 2.330201758679048,
                    "timestamp": 1.0949302550363789
                },
                {
                    "x": 14.404345743036432,
                    "y": 6.515004137081783,
                    "heading": 3.0522817246847453,
                    "angularVelocity": -0.37242133357994156,
                    "velocityX": 1.6959935009865164,
                    "velocityY": 1.8261923420460364,
                    "timestamp": 1.1722927419396199
                },
                {
                    "x": 14.499410088898058,
                    "y": 6.637113711246428,
                    "heading": 3.0252727034272233,
                    "angularVelocity": -0.34912297081819543,
                    "velocityX": 1.2288170878032276,
                    "velocityY": 1.5784080767377413,
                    "timestamp": 1.2496552288428608
                },
                {
                    "x": 14.558323502452845,
                    "y": 6.740071186729133,
                    "heading": 3.000072484755614,
                    "angularVelocity": -0.32574209646521046,
                    "velocityX": 0.7615242983139029,
                    "velocityY": 1.330844956050072,
                    "timestamp": 1.3270177157461018
                },
                {
                    "x": 14.58108298415438,
                    "y": 6.823882267303715,
                    "heading": 2.976683162778953,
                    "angularVelocity": -0.3023341533206633,
                    "velocityX": 0.29419273620323466,
                    "velocityY": 1.0833555632638756,
                    "timestamp": 1.4043802026493428
                },
                {
                    "x": 14.567687034606934,
                    "y": 6.8885498046875,
                    "heading": 2.955105768113037,
                    "angularVelocity": -0.27891288826988997,
                    "velocityX": -0.17315820733876117,
                    "velocityY": 0.8359030322363719,
                    "timestamp": 1.4817426895525838
                },
                {
                    "x": 14.503872183473378,
                    "y": 6.937728109130601,
                    "heading": 2.932582280543669,
                    "angularVelocity": -0.251825912045111,
                    "velocityX": -0.7134877775568543,
                    "velocityY": 0.5498425290950224,
                    "timestamp": 1.5711833963745387
                },
                {
                    "x": 14.392708973262994,
                    "y": 6.959567944215322,
                    "heading": 2.91312872931608,
                    "angularVelocity": -0.21750220809779441,
                    "velocityX": -1.2428704351772768,
                    "velocityY": 0.2441822729349511,
                    "timestamp": 1.6606241031964937
                },
                {
                    "x": 14.237961070284936,
                    "y": 6.948466128310925,
                    "heading": 2.898883853367765,
                    "angularVelocity": -0.15926613791934457,
                    "velocityX": -1.7301730775242172,
                    "velocityY": -0.12412486773465473,
                    "timestamp": 1.7500648100184486
                },
                {
                    "x": 14.133414104351253,
                    "y": 6.916539483250992,
                    "heading": 2.8969381075085603,
                    "angularVelocity": -0.02175458947402912,
                    "velocityX": -1.168896911132588,
                    "velocityY": -0.3569587740786083,
                    "timestamp": 1.8395055168404035
                },
                {
                    "x": 14.08171844482422,
                    "y": 6.898674011230469,
                    "heading": 2.896613990462929,
                    "angularVelocity": -0.0036238202618743,
                    "velocityX": -0.5779880477683439,
                    "velocityY": -0.199746543327997,
                    "timestamp": 1.9289462236623585
                },
                {
                    "x": 14.08171844482422,
                    "y": 6.898674011230469,
                    "heading": 2.896613990462929,
                    "angularVelocity": 1.952312807260911e-29,
                    "velocityX": 0,
                    "velocityY": 1.1648183621702273e-30,
                    "timestamp": 2.0183869304843136
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "deneme4 path": {
            "waypoints": [
                {
                    "x": 1.3946086168289185,
                    "y": 5.551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4167001247406006,
                    "y": 5.55116081237793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.1424803733825684,
                    "y": 7.0095109939575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4665582180023193,
                    "y": 7.0095109939575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3946086168289185,
                    "y": 5.551,
                    "heading": 6.578518793477697e-32,
                    "angularVelocity": 1.607822312578614e-32,
                    "velocityX": -3.398635660774216e-20,
                    "velocityY": -5.323081111554402e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.4584893417515168,
                    "y": 5.551010050774515,
                    "heading": -8.387266323728403e-22,
                    "angularVelocity": -8.677161822267048e-21,
                    "velocityX": 0.6608868882274267,
                    "velocityY": 0.00010398167993405005,
                    "timestamp": 0.09665908956664834
                },
                {
                    "x": 1.5862507885683828,
                    "y": 5.551030152323066,
                    "heading": -3.0999538873006455e-21,
                    "angularVelocity": -2.339383847916169e-20,
                    "velocityX": 1.3217737451248388,
                    "velocityY": 0.00020796335493874284,
                    "timestamp": 0.19331817913329669
                },
                {
                    "x": 1.7778929502134122,
                    "y": 5.551060304644543,
                    "heading": -4.0963864521847445e-21,
                    "angularVelocity": -1.0308730471935254e-20,
                    "velocityX": 1.9826605289188908,
                    "velocityY": 0.0003119450184416033,
                    "timestamp": 0.289977268699945
                },
                {
                    "x": 2.033415791356107,
                    "y": 5.551100507733387,
                    "heading": -1.0210703551244786e-21,
                    "angularVelocity": 3.1816107722552016e-20,
                    "velocityX": 2.643546947196378,
                    "velocityY": 0.0004159266244353388,
                    "timestamp": 0.38663635826659337
                },
                {
                    "x": 2.2250579530011363,
                    "y": 5.551130660054865,
                    "heading": 3.270714589014599e-22,
                    "angularVelocity": 1.3947386759314857e-20,
                    "velocityX": 1.9826605289188908,
                    "velocityY": 0.0003119450184416026,
                    "timestamp": 0.48329544783324174
                },
                {
                    "x": 2.3528193998180025,
                    "y": 5.551150761603416,
                    "heading": -3.268016973460694e-22,
                    "angularVelocity": -6.7647353197400705e-21,
                    "velocityX": 1.3217737451248386,
                    "velocityY": 0.00020796335493874205,
                    "timestamp": 0.5799545373998901
                },
                {
                    "x": 2.4167001247406006,
                    "y": 5.55116081237793,
                    "heading": 6.572976076869762e-30,
                    "angularVelocity": 3.38097167379413e-21,
                    "velocityX": 0.6608868882274268,
                    "velocityY": 0.00010398167993404913,
                    "timestamp": 0.6766136269665385
                },
                {
                    "x": 2.4167001247406006,
                    "y": 5.55116081237793,
                    "heading": 7.443333337717154e-30,
                    "angularVelocity": 8.323812069927012e-30,
                    "velocityX": -1.9544843162953808e-18,
                    "velocityY": -9.794611844154518e-19,
                    "timestamp": 0.7732727165331869
                },
                {
                    "x": 2.3945405156088153,
                    "y": 5.592906464078226,
                    "heading": 1.6504578886634932e-19,
                    "angularVelocity": 1.9851262195324156e-18,
                    "velocityX": -0.2665298058166617,
                    "velocityY": 0.5021054466800441,
                    "timestamp": 0.8564139211871526
                },
                {
                    "x": 2.350775240356032,
                    "y": 5.676687133989158,
                    "heading": 5.20963554041601e-19,
                    "angularVelocity": 4.280882835745798e-18,
                    "velocityX": -0.5263969344073655,
                    "velocityY": 1.007691315751653,
                    "timestamp": 0.9395551258411184
                },
                {
                    "x": 2.2863361876194266,
                    "y": 5.8029688890883335,
                    "heading": 1.1107250248706026e-18,
                    "angularVelocity": 7.093492051100685e-18,
                    "velocityX": -0.7750555576479826,
                    "velocityY": 1.5188829128079384,
                    "timestamp": 1.0226963304950842
                },
                {
                    "x": 2.2031146380469884,
                    "y": 5.972620733403668,
                    "heading": 7.537713439539404e-19,
                    "angularVelocity": -4.293341888612763e-18,
                    "velocityX": -1.00096636702349,
                    "velocityY": 2.0405266560837902,
                    "timestamp": 1.1058375351490501
                },
                {
                    "x": 2.106901476502078,
                    "y": 6.187714446200889,
                    "heading": 2.0391480659480832e-18,
                    "angularVelocity": 1.5460164666542795e-17,
                    "velocityX": -1.1572259741165407,
                    "velocityY": 2.5870892019479785,
                    "timestamp": 1.1889787398030158
                },
                {
                    "x": 2.052981876391816,
                    "y": 6.423902987014523,
                    "heading": 2.106351604719828e-18,
                    "angularVelocity": 8.083063861198607e-19,
                    "velocityX": -0.6485304168333592,
                    "velocityY": 2.840812107506137,
                    "timestamp": 1.2721199444569815
                },
                {
                    "x": 2.0327326799443193,
                    "y": 6.626924534899349,
                    "heading": 2.6027627690677644e-18,
                    "angularVelocity": 5.970699505768876e-18,
                    "velocityX": -0.2435518769757421,
                    "velocityY": 2.4418884562690866,
                    "timestamp": 1.3552611491109472
                },
                {
                    "x": 2.041839246497952,
                    "y": 6.792905752949714,
                    "heading": -9.431910963623304e-19,
                    "angularVelocity": -4.264977669658906e-17,
                    "velocityX": 0.1095313279562514,
                    "velocityY": 1.9963773527359925,
                    "timestamp": 1.4384023537649129
                },
                {
                    "x": 2.0786984382002136,
                    "y": 6.920630741071608,
                    "heading": -5.047345413930946e-19,
                    "angularVelocity": 5.27363666947506e-18,
                    "velocityX": 0.443332422902335,
                    "velocityY": 1.5362417306013905,
                    "timestamp": 1.5215435584188786
                },
                {
                    "x": 2.1424803733825684,
                    "y": 7.0095109939575195,
                    "heading": 7.978680485821321e-29,
                    "angularVelocity": 6.070810250883259e-18,
                    "velocityX": 0.7671519248225354,
                    "velocityY": 1.0690277252516558,
                    "timestamp": 1.6046847630728442
                },
                {
                    "x": 2.2318340472436953,
                    "y": 7.059122078966311,
                    "heading": 5.41320662391861e-19,
                    "angularVelocity": 6.558429044173505e-18,
                    "velocityX": 1.0825744515379787,
                    "velocityY": 0.601068661452788,
                    "timestamp": 1.6872228958859588
                },
                {
                    "x": 2.339856093243989,
                    "y": 7.066058462006475,
                    "heading": 7.109745547091921e-19,
                    "angularVelocity": 2.0554599738427843e-18,
                    "velocityX": 1.3087532067738987,
                    "velocityY": 0.08403852623937512,
                    "timestamp": 1.7697610286990733
                },
                {
                    "x": 2.4257665658660477,
                    "y": 7.031998319184369,
                    "heading": -5.86291315159949e-19,
                    "angularVelocity": -1.5717167491047308e-17,
                    "velocityX": 1.040857960969137,
                    "velocityY": -0.4126594782465667,
                    "timestamp": 1.8522991615121878
                },
                {
                    "x": 2.4665582180023193,
                    "y": 7.0095109939575195,
                    "heading": -1.7599405469349217e-28,
                    "angularVelocity": 7.103278465701525e-18,
                    "velocityX": 0.49421583389381557,
                    "velocityY": -0.27244770944559776,
                    "timestamp": 1.9348372943253023
                },
                {
                    "x": 2.4665582180023193,
                    "y": 7.0095109939575195,
                    "heading": -8.729602131587809e-29,
                    "angularVelocity": 1.6986499990991134e-29,
                    "velocityX": -3.404708089380422e-19,
                    "velocityY": -2.1218059967750017e-19,
                    "timestamp": 2.0173754271384166
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "deneme5 path": {
            "waypoints": [
                {
                    "x": 1.400046706199646,
                    "y": 4.073319435119629,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.7864471673965454,
                    "y": 4.110713005065918,
                    "heading": -0.8465464847833648,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4844608306884766,
                    "y": 4.098248481750488,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4844608306884766,
                    "y": 4.123177528381348,
                    "heading": -0.7641247946835753,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.923556923866272,
                    "y": 5.544134140014648,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.509389877319336,
                    "y": 5.531669616699219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9110924005508423,
                    "y": 7.01494836807251,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6963577270507812,
                    "y": 7.00248384475708,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.708822250366211,
                    "y": 7.039877414703369,
                    "heading": 0.49934647801433407,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.400046706199646,
                    "y": 4.073319435119629,
                    "heading": 5.777661905844744e-21,
                    "angularVelocity": 1.5053321302319704e-21,
                    "velocityX": 1.4703008338999793e-21,
                    "velocityY": 5.461277571743021e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4189776601498094,
                    "y": 4.073169886177998,
                    "heading": -0.046999213145968166,
                    "angularVelocity": -0.7435382050909678,
                    "velocityX": 0.29949198249443004,
                    "velocityY": -0.0023658981542642264,
                    "timestamp": 0.063210219493991
                },
                {
                    "x": 1.456772331033844,
                    "y": 4.072067958883735,
                    "heading": -0.1409740590896,
                    "angularVelocity": -1.4867033637268963,
                    "velocityX": 0.5979202601507757,
                    "velocityY": -0.017432739564640424,
                    "timestamp": 0.126420438987982
                },
                {
                    "x": 1.513338522326843,
                    "y": 4.068816217970144,
                    "heading": -0.28144523760312085,
                    "angularVelocity": -2.222285884118383,
                    "velocityX": 0.8948899678852729,
                    "velocityY": -0.05144327831197437,
                    "timestamp": 0.189630658481973
                },
                {
                    "x": 1.5886571525359334,
                    "y": 4.061882724734582,
                    "heading": -0.46672333282217343,
                    "angularVelocity": -2.93114146260267,
                    "velocityX": 1.1915578020774074,
                    "velocityY": -0.10968943457348863,
                    "timestamp": 0.252840877975964
                },
                {
                    "x": 1.6693792499405873,
                    "y": 4.075218588429529,
                    "heading": -0.613819276207022,
                    "angularVelocity": -2.327091165991476,
                    "velocityX": 1.2770418778933006,
                    "velocityY": 0.21097638644038905,
                    "timestamp": 0.31605109746995497
                },
                {
                    "x": 1.7286147398772933,
                    "y": 4.092708233630154,
                    "heading": -0.7278533666235129,
                    "angularVelocity": -1.8040451580354229,
                    "velocityX": 0.9371188774678617,
                    "velocityY": 0.27669015138112585,
                    "timestamp": 0.37926131696394594
                },
                {
                    "x": 1.767051332297665,
                    "y": 4.104755116900164,
                    "heading": -0.8073229437108722,
                    "angularVelocity": -1.2572267225699796,
                    "velocityX": 0.6080756043573889,
                    "velocityY": 0.1905844239499082,
                    "timestamp": 0.4424715364579369
                },
                {
                    "x": 1.7864471673965454,
                    "y": 4.110713005065918,
                    "heading": -0.8465464847833648,
                    "angularVelocity": -0.6205253104084133,
                    "velocityX": 0.3068465076398628,
                    "velocityY": 0.09425514123266705,
                    "timestamp": 0.5056817559519279
                },
                {
                    "x": 1.7864471673965454,
                    "y": 4.110713005065918,
                    "heading": -0.8465464847833648,
                    "angularVelocity": -5.070130660797506e-22,
                    "velocityX": 1.151677081900014e-21,
                    "velocityY": 6.032900231486233e-22,
                    "timestamp": 0.5688919754459189
                },
                {
                    "x": 1.8107888835550057,
                    "y": 4.110893532796686,
                    "heading": -0.8243381781841597,
                    "angularVelocity": 0.3540839936720495,
                    "velocityX": 0.3880985716636116,
                    "velocityY": 0.0028782914894117466,
                    "timestamp": 0.6316124231252745
                },
                {
                    "x": 1.859491082291492,
                    "y": 4.110782036554813,
                    "heading": -0.7800259181773848,
                    "angularVelocity": 0.7065042047102641,
                    "velocityX": 0.7764963506871887,
                    "velocityY": -0.0017776697392678832,
                    "timestamp": 0.6943328708046302
                },
                {
                    "x": 1.9324307877645097,
                    "y": 4.109712388208483,
                    "heading": -0.713021752310625,
                    "angularVelocity": 1.0682985907451374,
                    "velocityX": 1.162933431947193,
                    "velocityY": -0.017054220527862103,
                    "timestamp": 0.7570533184839859
                },
                {
                    "x": 2.0292385985365806,
                    "y": 4.107045674045027,
                    "heading": -0.6214773980639806,
                    "angularVelocity": 1.4595615566177802,
                    "velocityX": 1.5434808639597024,
                    "velocityY": -0.042517460606944626,
                    "timestamp": 0.8197737661633416
                },
                {
                    "x": 2.1493590903046136,
                    "y": 4.102483277819352,
                    "heading": -0.5024370391239297,
                    "angularVelocity": 1.8979513594771884,
                    "velocityX": 1.915172742103532,
                    "velocityY": -0.07274176754921409,
                    "timestamp": 0.8824942138426973
                },
                {
                    "x": 2.2611271852412527,
                    "y": 4.1002497109142375,
                    "heading": -0.3355283864224856,
                    "angularVelocity": 2.6611521262527873,
                    "velocityX": 1.7820041002900513,
                    "velocityY": -0.035611463051631494,
                    "timestamp": 0.945214661522053
                },
                {
                    "x": 2.3504507374580967,
                    "y": 4.099112678914363,
                    "heading": -0.20134058923985132,
                    "angularVelocity": 2.1394585362119796,
                    "velocityX": 1.4241536137224478,
                    "velocityY": -0.018128569580491388,
                    "timestamp": 1.0079351092014086
                },
                {
                    "x": 2.4174419569238514,
                    "y": 4.09859627517605,
                    "heading": -0.10062063015759422,
                    "angularVelocity": 1.6058552323664121,
                    "velocityX": 1.0680921763861237,
                    "velocityY": -0.008233419202507987,
                    "timestamp": 1.0706555568807643
                },
                {
                    "x": 2.4621168778926874,
                    "y": 4.098364477612705,
                    "heading": -0.0335228793165095,
                    "angularVelocity": 1.069790687466184,
                    "velocityX": 0.7122863854101706,
                    "velocityY": -0.003695725587431671,
                    "timestamp": 1.13337600456012
                },
                {
                    "x": 2.484460830688477,
                    "y": 4.098248481750488,
                    "heading": 1.6975944204578604e-19,
                    "angularVelocity": 0.5344808679920106,
                    "velocityX": 0.3562467045837756,
                    "velocityY": -0.001849410622997666,
                    "timestamp": 1.1960964522394757
                },
                {
                    "x": 2.484460830688477,
                    "y": 4.098248481750488,
                    "heading": -1.5027482693174414e-20,
                    "angularVelocity": -2.9468156936836144e-18,
                    "velocityX": -5.959361416428469e-20,
                    "velocityY": 1.369296670803048e-18,
                    "timestamp": 1.2588168999188314
                },
                {
                    "x": 2.484466050971822,
                    "y": 4.101093985411262,
                    "heading": -0.0848737036688907,
                    "angularVelocity": -1.271970154365084,
                    "velocityX": 0.00007823441567171398,
                    "velocityY": 0.04264448909593906,
                    "timestamp": 1.3255430753543365
                },
                {
                    "x": 2.4845057561753743,
                    "y": 4.106760601818271,
                    "heading": -0.2546305459170278,
                    "angularVelocity": -2.5440817061696945,
                    "velocityX": 0.0005950468956493429,
                    "velocityY": 0.0849234407640255,
                    "timestamp": 1.3922692507898415
                },
                {
                    "x": 2.4844927465943143,
                    "y": 4.114971435452615,
                    "heading": -0.5093767538680047,
                    "angularVelocity": -3.8177852437714543,
                    "velocityX": -0.00019496967980602717,
                    "velocityY": 0.12305266382727965,
                    "timestamp": 1.4589954262253466
                },
                {
                    "x": 2.4844714740410616,
                    "y": 4.120442180123684,
                    "heading": -0.679208770681376,
                    "angularVelocity": -2.5452083189980543,
                    "velocityX": -0.0003188037245289342,
                    "velocityY": 0.08198798500531565,
                    "timestamp": 1.5257216016608517
                },
                {
                    "x": 2.484460830688477,
                    "y": 4.123177528381348,
                    "heading": -0.7641247946835753,
                    "angularVelocity": -1.2726043932231033,
                    "velocityX": -0.00015950790697811954,
                    "velocityY": 0.04099363165671852,
                    "timestamp": 1.5924477770963568
                },
                {
                    "x": 2.484460830688477,
                    "y": 4.123177528381348,
                    "heading": -0.7641247946835753,
                    "angularVelocity": 2.9361409297119303e-18,
                    "velocityX": 2.874864125212319e-20,
                    "velocityY": -1.433957109396492e-18,
                    "timestamp": 1.6591739525318618
                },
                {
                    "x": 2.4679808288626495,
                    "y": 4.143011261934574,
                    "heading": -0.7531346965324304,
                    "angularVelocity": 0.17702819226160035,
                    "velocityX": -0.2654594064194253,
                    "velocityY": 0.3194812228642602,
                    "timestamp": 1.7212550143714613
                },
                {
                    "x": 2.4352215748970845,
                    "y": 4.182833434996263,
                    "heading": -0.7310831191886435,
                    "angularVelocity": 0.3552061883342479,
                    "velocityX": -0.5276851425351938,
                    "velocityY": 0.6414544449091055,
                    "timestamp": 1.7833360762110608
                },
                {
                    "x": 2.386464977906001,
                    "y": 4.242858386474268,
                    "heading": -0.6978939212704953,
                    "angularVelocity": 0.5346106676445075,
                    "velocityX": -0.7853698945590982,
                    "velocityY": 0.9668802320600307,
                    "timestamp": 1.8454171380506603
                },
                {
                    "x": 2.322138357694223,
                    "y": 4.323402805465925,
                    "heading": -0.6534843375040784,
                    "angularVelocity": 0.7153483276616515,
                    "velocityX": -1.0361713911720905,
                    "velocityY": 1.2974072382937214,
                    "timestamp": 1.9074981998902598
                },
                {
                    "x": 2.242967600489443,
                    "y": 4.424978493002026,
                    "heading": -0.5977544371856018,
                    "angularVelocity": 0.8976956686479924,
                    "velocityX": -1.2752803328225104,
                    "velocityY": 1.636178321152846,
                    "timestamp": 1.9695792617298593
                },
                {
                    "x": 2.150446683157989,
                    "y": 4.548532920705637,
                    "heading": -0.5305453874145006,
                    "angularVelocity": 1.082601485534367,
                    "velocityX": -1.4903243370821084,
                    "velocityY": 1.9902112502979026,
                    "timestamp": 2.031660323569459
                },
                {
                    "x": 2.049161467943523,
                    "y": 4.696186866801287,
                    "heading": -0.45135617069961553,
                    "angularVelocity": 1.2755776780926933,
                    "velocityX": -1.631499401156499,
                    "velocityY": 2.378405615502313,
                    "timestamp": 2.093741385409058
                },
                {
                    "x": 1.9672344606430145,
                    "y": 4.861194962377872,
                    "heading": -0.36359757918161156,
                    "angularVelocity": 1.4136129266723612,
                    "velocityX": -1.3196779319301173,
                    "velocityY": 2.65794576779182,
                    "timestamp": 2.1558224472486573
                },
                {
                    "x": 1.909213962350832,
                    "y": 5.0155159632575215,
                    "heading": -0.2817225090333253,
                    "angularVelocity": 1.3188413297412536,
                    "velocityX": -0.9345925564561376,
                    "velocityY": 2.485798346657997,
                    "timestamp": 2.2179035090882566
                },
                {
                    "x": 1.8725509622111352,
                    "y": 5.154929299153165,
                    "heading": -0.2078374131971595,
                    "angularVelocity": 1.1901390479928455,
                    "velocityX": -0.590566576235829,
                    "velocityY": 2.245666097913222,
                    "timestamp": 2.279984570927856
                },
                {
                    "x": 1.8561484127554615,
                    "y": 5.278052288045927,
                    "heading": -0.14251800145693216,
                    "angularVelocity": 1.052163249220752,
                    "velocityX": -0.2642118058169356,
                    "velocityY": 1.9832616460536647,
                    "timestamp": 2.342065632767455
                },
                {
                    "x": 1.8594112163055623,
                    "y": 5.384206312253164,
                    "heading": -0.08601392324740699,
                    "angularVelocity": 0.9101661043671639,
                    "velocityX": 0.05255714791945606,
                    "velocityY": 1.7099260396271807,
                    "timestamp": 2.4041466946070544
                },
                {
                    "x": 1.8819661398020306,
                    "y": 5.472988893354899,
                    "heading": -0.03847249475350819,
                    "angularVelocity": 0.7657959945455337,
                    "velocityX": 0.3633140740205786,
                    "velocityY": 1.4301073221190326,
                    "timestamp": 2.4662277564466537
                },
                {
                    "x": 1.923556923866272,
                    "y": 5.544134140014648,
                    "heading": 1.6030545053873448e-25,
                    "angularVelocity": 0.6197138646389565,
                    "velocityX": 0.669943181250678,
                    "velocityY": 1.1460056344327534,
                    "timestamp": 2.528308818286253
                },
                {
                    "x": 2.0296136735362906,
                    "y": 5.610966399456262,
                    "heading": 0.03725256153555581,
                    "angularVelocity": 0.39665041705934484,
                    "velocityX": 1.1292499697885214,
                    "velocityY": 0.7116032425107895,
                    "timestamp": 2.6222266863468384
                },
                {
                    "x": 2.175034006308769,
                    "y": 5.633580125221539,
                    "heading": 0.051704600602608716,
                    "angularVelocity": 0.15387954779520785,
                    "velocityX": 1.5483777025120409,
                    "velocityY": 0.24078193247198884,
                    "timestamp": 2.716144554407424
                },
                {
                    "x": 2.3443804517932088,
                    "y": 5.602805989539734,
                    "heading": 0.036690762986365574,
                    "angularVelocity": -0.1598613546738289,
                    "velocityX": 1.8031334077472418,
                    "velocityY": -0.3276707224865048,
                    "timestamp": 2.8100624224680093
                },
                {
                    "x": 2.4553313864406117,
                    "y": 5.5575461454333945,
                    "heading": 0.013395753266899263,
                    "angularVelocity": -0.24803597228632676,
                    "velocityX": 1.1813612993837268,
                    "velocityY": -0.4819087681711751,
                    "timestamp": 2.9039802905285947
                },
                {
                    "x": 2.509389877319336,
                    "y": 5.531669616699218,
                    "heading": -1.231355518654638e-25,
                    "angularVelocity": -0.14263263789439698,
                    "velocityX": 0.5755932496663126,
                    "velocityY": -0.27552295711699437,
                    "timestamp": 2.99789815858918
                },
                {
                    "x": 2.509389877319336,
                    "y": 5.531669616699219,
                    "heading": -1.10708646127411e-25,
                    "angularVelocity": -1.8817710964347903e-25,
                    "velocityX": 4.974601399711127e-19,
                    "velocityY": -1.2332861218434542e-18,
                    "timestamp": 3.0918160266497656
                },
                {
                    "x": 2.4854579760408813,
                    "y": 5.591000772227843,
                    "heading": 1.6545719566793804e-10,
                    "angularVelocity": 1.7104859671619297e-9,
                    "velocityX": -0.24740647355377957,
                    "velocityY": 0.6133617129042251,
                    "timestamp": 3.1885471304672754
                },
                {
                    "x": 2.4375941742695164,
                    "y": 5.709663081337702,
                    "heading": 5.432721200172503e-10,
                    "angularVelocity": 3.905826662146496e-9,
                    "velocityX": -0.49481293898664885,
                    "velocityY": 1.2267234056764662,
                    "timestamp": 3.2852782342847853
                },
                {
                    "x": 2.365798473417168,
                    "y": 5.887656540528567,
                    "heading": 1.212435151751153e-9,
                    "angularVelocity": 6.917764869056989e-9,
                    "velocityX": -0.7422193898231119,
                    "velocityY": 1.840085062263562,
                    "timestamp": 3.382009338102295
                },
                {
                    "x": 2.27007087676495,
                    "y": 6.1249811416662645,
                    "heading": 2.3231303321082915e-9,
                    "angularVelocity": 1.1482296143880343e-8,
                    "velocityX": -0.9896258067396361,
                    "velocityY": 2.4534466347600765,
                    "timestamp": 3.478740441919805
                },
                {
                    "x": 2.1504114010706976,
                    "y": 6.42163684320182,
                    "heading": 3.5001689363858e-9,
                    "angularVelocity": 1.2168150241497201e-8,
                    "velocityX": -1.2370320504147065,
                    "velocityY": 3.0668077777259524,
                    "timestamp": 3.5754715457373147
                },
                {
                    "x": 2.054683804439373,
                    "y": 6.658961444282641,
                    "heading": 1.7310237783607005e-9,
                    "angularVelocity": -1.828931014126102e-8,
                    "velocityX": -0.9896258065236342,
                    "velocityY": 2.4534466341720944,
                    "timestamp": 3.6722026495548246
                },
                {
                    "x": 1.9828881035954766,
                    "y": 6.836954903449438,
                    "heading": 7.632664578164412e-10,
                    "angularVelocity": -1.0004613638751822e-8,
                    "velocityX": -0.7422193897357419,
                    "velocityY": 1.8400850620147495,
                    "timestamp": 3.7689337533723344
                },
                {
                    "x": 1.9350243018278934,
                    "y": 6.955617212548148,
                    "heading": 2.31205558438784e-10,
                    "angularVelocity": -5.5004117432731565e-9,
                    "velocityX": -0.4948129389475539,
                    "velocityY": 1.2267234055611944,
                    "timestamp": 3.865664857189844
                },
                {
                    "x": 1.9110924005508423,
                    "y": 7.014948368072511,
                    "heading": -2.193089036490696e-23,
                    "angularVelocity": -2.3901883604572155e-9,
                    "velocityX": -0.24740647353927048,
                    "velocityY": 0.613361712860162,
                    "timestamp": 3.962395961007354
                },
                {
                    "x": 1.9110924005508425,
                    "y": 7.01494836807251,
                    "heading": 1.2282646820389271e-26,
                    "angularVelocity": 2.0627662451569281e-22,
                    "velocityX": -1.5772187966305797e-19,
                    "velocityY": 1.409166095703648e-19,
                    "timestamp": 4.059127064824864
                },
                {
                    "x": 1.9765311815914217,
                    "y": 7.013909657810634,
                    "heading": -1.9086858450227425e-10,
                    "angularVelocity": -1.950885231618481e-9,
                    "velocityX": 0.6688557566634209,
                    "velocityY": -0.01061675243813597,
                    "timestamp": 4.156963975681428
                },
                {
                    "x": 2.10740873984212,
                    "y": 7.011832237385298,
                    "heading": -6.680396992241881e-10,
                    "angularVelocity": -4.87720953708386e-9,
                    "velocityX": 1.3377114741753564,
                    "velocityY": -0.02123350387035179,
                    "timestamp": 4.254800886537993
                },
                {
                    "x": 2.303725063811557,
                    "y": 7.008716107091757,
                    "heading": -1.7178132428336514e-9,
                    "angularVelocity": -1.0729831250700219e-8,
                    "velocityX": 2.0065670742328554,
                    "velocityY": -0.03185025228472518,
                    "timestamp": 4.352637797394557
                },
                {
                    "x": 2.5000413877678613,
                    "y": 7.0055999759708225,
                    "heading": -6.68032570503001e-10,
                    "angularVelocity": 1.0729904114007472e-8,
                    "velocityX": 2.0065670740986192,
                    "velocityY": -0.03185026074161053,
                    "timestamp": 4.450474708251122
                },
                {
                    "x": 2.63091894601259,
                    "y": 7.003522555169394,
                    "heading": -1.908653453714157e-10,
                    "angularVelocity": 4.8771697812337625e-9,
                    "velocityX": 1.3377114741143399,
                    "velocityY": -0.021233507714414016,
                    "timestamp": 4.548311619107686
                },
                {
                    "x": 2.6963577270507812,
                    "y": 7.00248384475708,
                    "heading": 2.1991399673596704e-22,
                    "angularVelocity": 1.950852124168738e-9,
                    "velocityX": 0.6688557566390139,
                    "velocityY": -0.010616753975780338,
                    "timestamp": 4.64614852996425
                },
                {
                    "x": 2.6963577270507812,
                    "y": 7.00248384475708,
                    "heading": 5.192352034603755e-22,
                    "angularVelocity": 9.115325829060075e-24,
                    "velocityX": -1.4653719440970142e-22,
                    "velocityY": -3.3427937189434444e-22,
                    "timestamp": 4.743985440820815
                },
                {
                    "x": 2.698057315822669,
                    "y": 7.009274256166048,
                    "heading": 0.08285781973060335,
                    "angularVelocity": 1.2301808871855309,
                    "velocityX": 0.025233606556980318,
                    "velocityY": 0.10081648731042282,
                    "timestamp": 4.811339616612124
                },
                {
                    "x": 2.7015268638929713,
                    "y": 7.0223420744006075,
                    "heading": 0.24900045546727775,
                    "angularVelocity": 2.466701340856007,
                    "velocityX": 0.05151199653978869,
                    "velocityY": 0.1940164522991057,
                    "timestamp": 4.878693792403434
                },
                {
                    "x": 2.7063904547538407,
                    "y": 7.03403230153406,
                    "heading": 0.415897798136301,
                    "angularVelocity": 2.477906391225672,
                    "velocityX": 0.07220919569915772,
                    "velocityY": 0.1735635095539126,
                    "timestamp": 4.946047968194743
                },
                {
                    "x": 2.708822250366211,
                    "y": 7.039877414703369,
                    "heading": 0.49934647801433407,
                    "angularVelocity": 1.238953322457553,
                    "velocityX": 0.03610460055074748,
                    "velocityY": 0.08678174887657651,
                    "timestamp": 5.0134021439860526
                },
                {
                    "x": 2.708822250366211,
                    "y": 7.039877414703369,
                    "heading": 0.49934647801433407,
                    "angularVelocity": 6.900803653073655e-22,
                    "velocityX": -3.9453523824946753e-22,
                    "velocityY": -9.9051240273409e-22,
                    "timestamp": 5.080756319777362
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "deneme6 path": {
            "waypoints": [
                {
                    "x": 1.5994791984558105,
                    "y": 5.556598663330078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.2821907997131348,
                    "y": 5.54413366317749,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.690682888031006,
                    "y": 5.519204616546631,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 4.690682888031006,
                    "y": 6.765657901763916,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 3.2821907997131348,
                    "y": 6.765657901763916,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5994791984558103,
                    "y": 5.556598663330078,
                    "heading": 0,
                    "angularVelocity": -8.405601257098395e-44,
                    "velocityX": 2.0076200566962982e-43,
                    "velocityY": -8.772301154184215e-43,
                    "timestamp": 0
                },
                {
                    "x": 1.6200616550703129,
                    "y": 5.556480907943764,
                    "heading": -0.02085172277638255,
                    "angularVelocity": -0.36137725589389535,
                    "velocityX": 0.3567106550701273,
                    "velocityY": -0.002040796284764497,
                    "timestamp": 0.05770070594178418
                },
                {
                    "x": 1.6612331072498177,
                    "y": 5.556164934196959,
                    "heading": -0.06250360912775448,
                    "angularVelocity": -0.7218609490392655,
                    "velocityX": 0.7135346354521849,
                    "velocityY": -0.0054760811267083225,
                    "timestamp": 0.11540141188356837
                },
                {
                    "x": 1.7230198328174937,
                    "y": 5.555534778591284,
                    "heading": -0.12476106545512704,
                    "angularVelocity": -1.0789721773973755,
                    "velocityX": 1.0708140318077626,
                    "velocityY": -0.010921107383169587,
                    "timestamp": 0.17310211782535256
                },
                {
                    "x": 1.805487940531076,
                    "y": 5.554456106072215,
                    "heading": -0.20714984630591837,
                    "angularVelocity": -1.4278643476895345,
                    "velocityX": 1.4292391465155831,
                    "velocityY": -0.018694269012182137,
                    "timestamp": 0.23080282376713673
                },
                {
                    "x": 1.9087666336773417,
                    "y": 5.552815724806724,
                    "heading": -0.3087685186683115,
                    "angularVelocity": -1.761133953281594,
                    "velocityX": 1.7899034589016372,
                    "velocityY": -0.028429136848805346,
                    "timestamp": 0.2885035297089209
                },
                {
                    "x": 2.033063465352754,
                    "y": 5.55059330471927,
                    "heading": -0.4282115307477853,
                    "angularVelocity": -2.070044207084452,
                    "velocityX": 2.154164834669766,
                    "velocityY": -0.03851634137189974,
                    "timestamp": 0.34620423565070507
                },
                {
                    "x": 2.1786481669297473,
                    "y": 5.547956318970628,
                    "heading": -0.5637124485971747,
                    "angularVelocity": -2.348340728900267,
                    "velocityX": 2.5231008737376253,
                    "velocityY": -0.04570110028295857,
                    "timestamp": 0.40390494159248924
                },
                {
                    "x": 2.3458199655344476,
                    "y": 5.54531397814258,
                    "heading": -0.71341051050273,
                    "angularVelocity": -2.5943887420821103,
                    "velocityX": 2.897222761422787,
                    "velocityY": -0.04579390814929239,
                    "timestamp": 0.4616056475342734
                },
                {
                    "x": 2.5352270683031763,
                    "y": 5.544926322889985,
                    "heading": -0.8545287032418348,
                    "angularVelocity": -2.4456926555020466,
                    "velocityX": 3.2825786041478713,
                    "velocityY": -0.006718379719394697,
                    "timestamp": 0.5193063534760576
                },
                {
                    "x": 2.7024729215423866,
                    "y": 5.54513303427586,
                    "heading": -1.0059075246050484,
                    "angularVelocity": -2.6235176657274133,
                    "velocityX": 2.898506188259623,
                    "velocityY": 0.0035824758553754544,
                    "timestamp": 0.5770070594178418
                },
                {
                    "x": 2.8480315901584543,
                    "y": 5.545307905095422,
                    "heading": -1.1433321645867944,
                    "angularVelocity": -2.3816803926176844,
                    "velocityX": 2.5226497014252454,
                    "velocityY": 0.003030653034616899,
                    "timestamp": 0.634707765359626
                },
                {
                    "x": 2.972381106805758,
                    "y": 5.545280837097728,
                    "heading": -1.2636816377939908,
                    "angularVelocity": -2.085753913108448,
                    "velocityX": 2.1550779079334537,
                    "velocityY": -0.00046911033846521995,
                    "timestamp": 0.6924084713014103
                },
                {
                    "x": 3.075788216268145,
                    "y": 5.545071589570867,
                    "heading": -1.3652776187978082,
                    "angularVelocity": -1.7607406936462826,
                    "velocityX": 1.7921290177405662,
                    "velocityY": -0.0036264292341930864,
                    "timestamp": 0.7501091772431945
                },
                {
                    "x": 3.158406373731755,
                    "y": 5.544769279308779,
                    "heading": -1.447175316305134,
                    "angularVelocity": -1.419353475327575,
                    "velocityX": 1.4318396302978655,
                    "velocityY": -0.005239281862382503,
                    "timestamp": 0.8078098831849787
                },
                {
                    "x": 3.2203196365573707,
                    "y": 5.544469547257651,
                    "heading": -1.5088753904091396,
                    "angularVelocity": -1.0693122917119344,
                    "velocityX": 1.073007025045441,
                    "velocityY": -0.005194599376834458,
                    "timestamp": 0.8655105891267629
                },
                {
                    "x": 3.2615726893175334,
                    "y": 5.544245092004287,
                    "heading": -1.5501269406330487,
                    "angularVelocity": -0.7149227994806324,
                    "velocityX": 0.7149488396517033,
                    "velocityY": -0.0038899914602544884,
                    "timestamp": 0.9232112950685472
                },
                {
                    "x": 3.2821907997131348,
                    "y": 5.54413366317749,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.35821721458142525,
                    "velocityX": 0.35732856399371804,
                    "velocityY": -0.0019311518806911475,
                    "timestamp": 0.9809120010103314
                },
                {
                    "x": 3.2821907997131348,
                    "y": 5.54413366317749,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.8672082395213375e-36,
                    "velocityX": -1.4130089491650916e-36,
                    "velocityY": 0,
                    "timestamp": 1.0386127069521156
                },
                {
                    "x": 3.3017471488857293,
                    "y": 5.543770522552316,
                    "heading": -1.5487246170338667,
                    "angularVelocity": 0.3886392489854401,
                    "velocityX": 0.34434871324528954,
                    "velocityY": -0.006394189728467543,
                    "timestamp": 1.095404988788418
                },
                {
                    "x": 3.340852165602978,
                    "y": 5.543154969959859,
                    "heading": -1.504567595106637,
                    "angularVelocity": 0.7775180094807115,
                    "velocityX": 0.6885621681827261,
                    "velocityY": -0.010838666321458216,
                    "timestamp": 1.1521972706247205
                },
                {
                    "x": 3.3995226481217085,
                    "y": 5.542447069000597,
                    "heading": -1.4384823642470912,
                    "angularVelocity": 1.1636304920804097,
                    "velocityX": 1.0330714072704765,
                    "velocityY": -0.012464738805563416,
                    "timestamp": 1.208989552461023
                },
                {
                    "x": 3.477823723659399,
                    "y": 5.5418352067982415,
                    "heading": -1.350953689374412,
                    "angularVelocity": 1.5412072211673231,
                    "velocityX": 1.3787274081253653,
                    "velocityY": -0.010773685834986321,
                    "timestamp": 1.2657818342973255
                },
                {
                    "x": 3.57589739551857,
                    "y": 5.541484361068459,
                    "heading": -1.2429655442803142,
                    "angularVelocity": 1.9014581137162585,
                    "velocityX": 1.7268838068851966,
                    "velocityY": -0.006177700885353903,
                    "timestamp": 1.322574116133628
                },
                {
                    "x": 3.693979412123526,
                    "y": 5.5414348287807815,
                    "heading": -1.1160740925500348,
                    "angularVelocity": 2.234308036715802,
                    "velocityX": 2.0791912701327018,
                    "velocityY": -0.0008721658309272016,
                    "timestamp": 1.3793663979699304
                },
                {
                    "x": 3.832352542936302,
                    "y": 5.541456366987187,
                    "heading": -0.9720857085167055,
                    "angularVelocity": 2.5353512727021594,
                    "velocityX": 2.436477745543332,
                    "velocityY": 0.00037924530778321526,
                    "timestamp": 1.436158679806233
                },
                {
                    "x": 3.991159576193168,
                    "y": 5.540986068483562,
                    "heading": -0.8119497285092526,
                    "angularVelocity": 2.8196785695110345,
                    "velocityX": 2.796278439993129,
                    "velocityY": -0.008281028485173043,
                    "timestamp": 1.4929509616425354
                },
                {
                    "x": 4.147084844096208,
                    "y": 5.5348007442775415,
                    "heading": -0.6351226514776571,
                    "angularVelocity": 3.113575847177266,
                    "velocityX": 2.7455362394572704,
                    "velocityY": -0.10891135214200376,
                    "timestamp": 1.5497432434788379
                },
                {
                    "x": 4.283133399884607,
                    "y": 5.52992514586909,
                    "heading": -0.4777222213812905,
                    "angularVelocity": 2.7715109343564714,
                    "velocityX": 2.3955465670589637,
                    "velocityY": -0.08584966567297472,
                    "timestamp": 1.6065355253151403
                },
                {
                    "x": 4.399580517316167,
                    "y": 5.5262658717796915,
                    "heading": -0.341528841127642,
                    "angularVelocity": 2.3980966400718144,
                    "velocityX": 2.0504039222654753,
                    "velocityY": -0.06443259490691192,
                    "timestamp": 1.6633278071514428
                },
                {
                    "x": 4.496579217520574,
                    "y": 5.523607462926285,
                    "heading": -0.2276080941438732,
                    "angularVelocity": 2.0059195246307038,
                    "velocityX": 1.7079556775689058,
                    "velocityY": -0.046809333371549786,
                    "timestamp": 1.7201200889877453
                },
                {
                    "x": 4.574190563011563,
                    "y": 5.521724795484045,
                    "heading": -0.13644263305039778,
                    "angularVelocity": 1.605243849089387,
                    "velocityX": 1.366582623228557,
                    "velocityY": -0.033150058095332946,
                    "timestamp": 1.7769123708240477
                },
                {
                    "x": 4.6324222215642274,
                    "y": 5.52043490972353,
                    "heading": -0.06815523999248616,
                    "angularVelocity": 1.2024062222881369,
                    "velocityX": 1.0253445832747279,
                    "velocityY": -0.022712342572054237,
                    "timestamp": 1.8337046526603502
                },
                {
                    "x": 4.671258996824593,
                    "y": 5.5196149253356594,
                    "heading": -0.02270126339420021,
                    "angularVelocity": 0.8003548216164664,
                    "velocityX": 0.6838389655183734,
                    "velocityY": -0.014438306779687089,
                    "timestamp": 1.8904969344966527
                },
                {
                    "x": 4.690682888031006,
                    "y": 5.519204616546631,
                    "heading": 4.769584125915591e-34,
                    "angularVelocity": 0.39972444600190776,
                    "velocityX": 0.34201638987496336,
                    "velocityY": -0.0072247280046092,
                    "timestamp": 1.9472892163329552
                },
                {
                    "x": 4.690682888031006,
                    "y": 5.519204616546631,
                    "heading": 0,
                    "angularVelocity": 4.224741047855555e-32,
                    "velocityX": 5.419251174427001e-34,
                    "velocityY": -8.692847753481039e-35,
                    "timestamp": 2.0040814981692576
                },
                {
                    "x": 4.69065843738827,
                    "y": 5.527417257991863,
                    "heading": 0.020012950353659943,
                    "angularVelocity": 0.48277588607155303,
                    "velocityX": -0.000589827112105954,
                    "velocityY": 0.19811497958297275,
                    "timestamp": 2.045535412772386
                },
                {
                    "x": 4.690461766310434,
                    "y": 5.543789847021097,
                    "heading": 0.060180806023336086,
                    "angularVelocity": 0.9689761764174742,
                    "velocityX": -0.0047443306553488955,
                    "velocityY": 0.3949588159762763,
                    "timestamp": 2.0869893273755147
                },
                {
                    "x": 4.689868277969796,
                    "y": 5.568260366956774,
                    "heading": 0.1206298637622035,
                    "angularVelocity": 1.458223145331251,
                    "velocityX": -0.014316822580451836,
                    "velocityY": 0.5903066132584274,
                    "timestamp": 2.128443241978643
                },
                {
                    "x": 4.6885749350774315,
                    "y": 5.600753910371421,
                    "heading": 0.201440418341682,
                    "angularVelocity": 1.9494070789970555,
                    "velocityX": -0.031199535791637954,
                    "velocityY": 0.7838474056246061,
                    "timestamp": 2.1698971565817717
                },
                {
                    "x": 4.686200018553621,
                    "y": 5.641177457115699,
                    "heading": 0.30260810993022064,
                    "angularVelocity": 2.4404858396872164,
                    "velocityX": -0.057290524828533806,
                    "velocityY": 0.9751442567314671,
                    "timestamp": 2.2113510711849003
                },
                {
                    "x": 4.6822854722876,
                    "y": 5.689415169092831,
                    "heading": 0.4239920487367654,
                    "angularVelocity": 2.9281658914157984,
                    "velocityX": -0.09443128118291884,
                    "velocityY": 1.1636467252598535,
                    "timestamp": 2.252804985788029
                },
                {
                    "x": 4.676304844201379,
                    "y": 5.745339761265946,
                    "heading": 0.5652083634966101,
                    "angularVelocity": 3.4065857497855347,
                    "velocityX": -0.1442717326814266,
                    "velocityY": 1.349078674680679,
                    "timestamp": 2.2942589003911573
                },
                {
                    "x": 4.6677433448381525,
                    "y": 5.809153349838694,
                    "heading": 0.7245934402625153,
                    "angularVelocity": 3.8448739592346173,
                    "velocityX": -0.2065305398824859,
                    "velocityY": 1.5393863084749981,
                    "timestamp": 2.335712814994286
                },
                {
                    "x": 4.661713427641744,
                    "y": 5.880459871590199,
                    "heading": 0.9036956571775882,
                    "angularVelocity": 4.320513964236212,
                    "velocityX": -0.14546074246877416,
                    "velocityY": 1.7201396402288895,
                    "timestamp": 2.3771667295974144
                },
                {
                    "x": 4.657480405850147,
                    "y": 5.9594454229209175,
                    "heading": 1.1031938271644486,
                    "angularVelocity": 4.812529091566261,
                    "velocityX": -0.1021139217399196,
                    "velocityY": 1.9053822078544296,
                    "timestamp": 2.418620644200543
                },
                {
                    "x": 4.654221594018608,
                    "y": 6.046244492391743,
                    "heading": 1.3235534942851364,
                    "angularVelocity": 5.315774619366255,
                    "velocityX": -0.07861288524226939,
                    "velocityY": 2.093869066451796,
                    "timestamp": 2.4600745588036714
                },
                {
                    "x": 4.65102771172158,
                    "y": 6.140917433068725,
                    "heading": 1.5649330927861518,
                    "angularVelocity": 5.822842084081426,
                    "velocityX": -0.07704657877562489,
                    "velocityY": 2.283811832570257,
                    "timestamp": 2.5015284734068
                },
                {
                    "x": 4.656392403839416,
                    "y": 6.236617721595304,
                    "heading": 1.8037550043300845,
                    "angularVelocity": 5.761142556266758,
                    "velocityX": 0.12941340206821922,
                    "velocityY": 2.308594723629707,
                    "timestamp": 2.5429823880099285
                },
                {
                    "x": 4.663398271840443,
                    "y": 6.324513520978444,
                    "heading": 2.0224636153824944,
                    "angularVelocity": 5.275945906346402,
                    "velocityX": 0.16900377366285196,
                    "velocityY": 2.1203256730910756,
                    "timestamp": 2.584436302613057
                },
                {
                    "x": 4.672707515995222,
                    "y": 6.404411744723528,
                    "heading": 2.2227974780855564,
                    "angularVelocity": 4.8326886524714885,
                    "velocityX": 0.22456851768772798,
                    "velocityY": 1.9273987634223073,
                    "timestamp": 2.6258902172161855
                },
                {
                    "x": 4.679491453809348,
                    "y": 6.475925375116616,
                    "heading": 2.4064597464821107,
                    "angularVelocity": 4.4305168801281845,
                    "velocityX": 0.16365011312139055,
                    "velocityY": 1.7251357580519142,
                    "timestamp": 2.667344131819314
                },
                {
                    "x": 4.6841089273818435,
                    "y": 6.539747915272194,
                    "heading": 2.5703384785441976,
                    "angularVelocity": 3.9532751883875927,
                    "velocityX": 0.11138811899194476,
                    "velocityY": 1.5396022490662846,
                    "timestamp": 2.7087980464224426
                },
                {
                    "x": 4.687080392288414,
                    "y": 6.595834764260853,
                    "heading": 2.713791828127074,
                    "angularVelocity": 3.4605501303379813,
                    "velocityX": 0.07168116533792382,
                    "velocityY": 1.3529928240944906,
                    "timestamp": 2.750251961025571
                },
                {
                    "x": 4.688864394834312,
                    "y": 6.644099020238313,
                    "heading": 2.8365832294033773,
                    "angularVelocity": 2.962118353643627,
                    "velocityX": 0.04303580404835667,
                    "velocityY": 1.16428705080165,
                    "timestamp": 2.7917058756286997
                },
                {
                    "x": 4.689845108331155,
                    "y": 6.684460997813922,
                    "heading": 2.938661708353044,
                    "angularVelocity": 2.4624569217876164,
                    "velocityX": 0.023657922447911366,
                    "velocityY": 0.9736590129551286,
                    "timestamp": 2.833159790231828
                },
                {
                    "x": 4.690328614880711,
                    "y": 6.716852603341413,
                    "heading": 3.0200820547529403,
                    "angularVelocity": 1.9641171932590156,
                    "velocityX": 0.011663712683957756,
                    "velocityY": 0.781388340223139,
                    "timestamp": 2.8746137048349567
                },
                {
                    "x": 4.69054229765179,
                    "y": 6.741215287961025,
                    "heading": 3.080956132953139,
                    "angularVelocity": 1.4684759879252625,
                    "velocityX": 0.005154706693544873,
                    "velocityY": 0.5877052831525407,
                    "timestamp": 2.9160676194380852
                },
                {
                    "x": 4.690635832777885,
                    "y": 6.757498253171051,
                    "heading": 3.121416930850416,
                    "angularVelocity": 0.9760428727815087,
                    "velocityX": 0.00225636413331187,
                    "velocityY": 0.392796804980081,
                    "timestamp": 2.9575215340412138
                },
                {
                    "x": 4.690682888031006,
                    "y": 6.765657901763916,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.4867024726744204,
                    "velocityX": 0.0011351220643779883,
                    "velocityY": 0.19683662377808292,
                    "timestamp": 2.9989754486443423
                },
                {
                    "x": 4.690682888031006,
                    "y": 6.765657901763916,
                    "heading": 3.141592653589793,
                    "angularVelocity": 9.009520804221304e-32,
                    "velocityX": 3.627403395469763e-30,
                    "velocityY": 3.574232028750855e-32,
                    "timestamp": 3.040429363247471
                },
                {
                    "x": 4.681393506526596,
                    "y": 6.765566942511408,
                    "heading": 3.121664158838508,
                    "angularVelocity": -0.46426590346559654,
                    "velocityX": -0.21641088053092583,
                    "velocityY": -0.0021190401016625885,
                    "timestamp": 3.083354106595034
                },
                {
                    "x": 4.662864111907765,
                    "y": 6.765530515066235,
                    "heading": 3.081665228778033,
                    "angularVelocity": -0.9318385374282114,
                    "velocityX": -0.43167164608996333,
                    "velocityY": -0.0008486351305203928,
                    "timestamp": 3.1262788499425973
                },
                {
                    "x": 4.635143799599418,
                    "y": 6.765769895858484,
                    "heading": 3.0215005509425614,
                    "angularVelocity": -1.4016316265030677,
                    "velocityX": -0.6457886558317634,
                    "velocityY": 0.00557675535319943,
                    "timestamp": 3.1692035932901605
                },
                {
                    "x": 4.598276284460282,
                    "y": 6.766582210617248,
                    "heading": 2.941180007351667,
                    "angularVelocity": -1.8711944982532902,
                    "velocityX": -0.8588872585822672,
                    "velocityY": 0.018924161111142403,
                    "timestamp": 3.212128336637724
                },
                {
                    "x": 4.55228733038955,
                    "y": 6.768335133827168,
                    "heading": 2.8409125175116725,
                    "angularVelocity": -2.3358902586353247,
                    "velocityX": -1.071385650424452,
                    "velocityY": 0.04083712733530488,
                    "timestamp": 3.255053079985287
                },
                {
                    "x": 4.497144821758613,
                    "y": 6.77144554980087,
                    "heading": 2.721290980461935,
                    "angularVelocity": -2.7867734952113286,
                    "velocityX": -1.2846322267892525,
                    "velocityY": 0.0724620750441625,
                    "timestamp": 3.2979778233328503
                },
                {
                    "x": 4.4325949839517405,
                    "y": 6.776276981413998,
                    "heading": 2.5838460269200634,
                    "angularVelocity": -3.2019982607461417,
                    "velocityX": -1.5037908854622735,
                    "velocityY": 0.11255586490075396,
                    "timestamp": 3.3409025666804135
                },
                {
                    "x": 4.357404833663052,
                    "y": 6.782002812624852,
                    "heading": 2.433309554566152,
                    "angularVelocity": -3.5069859622691824,
                    "velocityX": -1.7516738464775532,
                    "velocityY": 0.1333923225700427,
                    "timestamp": 3.3838273100279768
                },
                {
                    "x": 4.272566058225757,
                    "y": 6.785366738021624,
                    "heading": 2.2665552621545473,
                    "angularVelocity": -3.8848058114498123,
                    "velocityX": -1.9764538776703249,
                    "velocityY": 0.07836797926860231,
                    "timestamp": 3.42675205337554
                },
                {
                    "x": 4.1786951895206,
                    "y": 6.786674528536986,
                    "heading": 2.0805424840402345,
                    "angularVelocity": -4.333462791103043,
                    "velocityX": -2.1868708205214142,
                    "velocityY": 0.030467054975103984,
                    "timestamp": 3.4696767967231033
                },
                {
                    "x": 4.0758829108945624,
                    "y": 6.786612046453038,
                    "heading": 1.8740387918982933,
                    "angularVelocity": -4.810831143936576,
                    "velocityX": -2.3951751509278303,
                    "velocityY": -0.001455619278661344,
                    "timestamp": 3.5126015400706665
                },
                {
                    "x": 3.964111615025526,
                    "y": 6.785911307244127,
                    "heading": 1.6466159048526496,
                    "angularVelocity": -5.298176979281917,
                    "velocityX": -2.60388967183847,
                    "velocityY": -0.016324831653343187,
                    "timestamp": 3.5555262834182297
                },
                {
                    "x": 3.858686147316239,
                    "y": 6.79025959195532,
                    "heading": 1.4049317114174962,
                    "angularVelocity": -5.630416738388579,
                    "velocityX": -2.456053536666573,
                    "velocityY": 0.1013001912669604,
                    "timestamp": 3.598451026765793
                },
                {
                    "x": 3.761987519249019,
                    "y": 6.788599403523176,
                    "heading": 1.1781743675471983,
                    "angularVelocity": -5.282672095071968,
                    "velocityX": -2.252747961338929,
                    "velocityY": -0.038676723555494286,
                    "timestamp": 3.6413757701133562
                },
                {
                    "x": 3.6737878020680785,
                    "y": 6.784088628402714,
                    "heading": 0.9716240067519883,
                    "angularVelocity": -4.811918364258218,
                    "velocityX": -2.054752348005546,
                    "velocityY": -0.10508566315558225,
                    "timestamp": 3.6843005134609195
                },
                {
                    "x": 3.595593900369291,
                    "y": 6.777180094873158,
                    "heading": 0.7796409367040625,
                    "angularVelocity": -4.4725502140672635,
                    "velocityX": -1.821651001280282,
                    "velocityY": -0.1609452495409965,
                    "timestamp": 3.7272252568084827
                },
                {
                    "x": 3.526335276262567,
                    "y": 6.77237945163397,
                    "heading": 0.6066138144391158,
                    "angularVelocity": -4.030941335255986,
                    "velocityX": -1.6134895332031323,
                    "velocityY": -0.11183860088147332,
                    "timestamp": 3.770150000156046
                },
                {
                    "x": 3.4656228558367905,
                    "y": 6.769293635824437,
                    "heading": 0.4546161856516423,
                    "angularVelocity": -3.541025919636686,
                    "velocityX": -1.4143921591839423,
                    "velocityY": -0.07188897518959896,
                    "timestamp": 3.813074743503609
                },
                {
                    "x": 3.4134431314235214,
                    "y": 6.767458136085734,
                    "heading": 0.3242788441034239,
                    "angularVelocity": -3.0364151625292752,
                    "velocityX": -1.215609467732131,
                    "velocityY": -0.04276087858793043,
                    "timestamp": 3.8559994868511724
                },
                {
                    "x": 3.369839116076142,
                    "y": 6.766467139952955,
                    "heading": 0.2158180990492284,
                    "angularVelocity": -2.5267651381392096,
                    "velocityX": -1.0158247189579268,
                    "velocityY": -0.02308682721189639,
                    "timestamp": 3.8989242301987357
                },
                {
                    "x": 3.3348628258277557,
                    "y": 6.765993024768874,
                    "heading": 0.12925540596545318,
                    "angularVelocity": -2.016615274385547,
                    "velocityX": -0.814828174164761,
                    "velocityY": -0.01104526543680784,
                    "timestamp": 3.941848973546299
                },
                {
                    "x": 3.308565335990266,
                    "y": 6.765792011183244,
                    "heading": 0.06451235273791824,
                    "angularVelocity": -1.5082921452391265,
                    "velocityX": -0.6126417489455527,
                    "velocityY": -0.004682930402219734,
                    "timestamp": 3.984773716893862
                },
                {
                    "x": 3.2909940158247912,
                    "y": 6.765705233063166,
                    "heading": 0.021468548384739022,
                    "angularVelocity": -1.0027737150261338,
                    "velocityX": -0.40935178163324226,
                    "velocityY": -0.002021633988010448,
                    "timestamp": 4.027698460241425
                },
                {
                    "x": 3.2821907997131348,
                    "y": 6.765657901763916,
                    "heading": -1.6210660465675445e-36,
                    "angularVelocity": -0.5001438962816256,
                    "velocityX": -0.20508488636441155,
                    "velocityY": -0.0011026577111068355,
                    "timestamp": 4.070623203588989
                },
                {
                    "x": 3.2821907997131348,
                    "y": 6.765657901763916,
                    "heading": 8.829100567756959e-36,
                    "angularVelocity": 2.434532141265721e-34,
                    "velocityX": 2.1285077416663e-35,
                    "velocityY": -3.734733375075185e-33,
                    "timestamp": 4.113547946936552
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}