{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4410812854766846,
      "y": 5.57265567779541
    },
    "rotation": -3.157708769722615e-35
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece amp side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}