{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7859629392623901,
      "y": 4.426638126373291
    },
    "rotation": -59.99330333059282
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom pre taxi.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom pre taxi.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom pre taxi.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}