{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7964585423469543,
      "y": 4.422292709350586
    },
    "rotation": -59.11507421557428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom pre chaos"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}