{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7989382743835449,
      "y": 4.431263446807861
    },
    "rotation": -59.60675100559885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom pre chaos2.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}