{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7693119645118713,
      "y": 4.40667200088501
    },
    "rotation": 121.74579941607031
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottomSide+1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomSide+1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}