{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3946086168289185,
      "y": 5.551
    },
    "rotation": 3.7692136231376645e-30
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme4 path.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme4 path.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}