{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.400046706199646,
      "y": 4.073319435119629
    },
    "rotation": 3.310356426584154e-19
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneme5 path.7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}