{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3930364847183228,
      "y": 5.606428146362305
    },
    "rotation": 1.9150035556768655e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "deneme 7 path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "deneme 7 path.2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootWoofer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}