{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34709894657135,
      "y": 5.54
    },
    "rotation": -3.1593656204962156e-32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "mid pre +center.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPodium"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}