{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7180687785148621,
      "y": 6.7177414894104
    },
    "rotation": 60.116695818509875
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootWoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top pre chaos"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}